{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "apps/**/src/**/*",
      "packages/**/src/**/*",
      "apps/**/vite.config.*",
      "!**/dist",
      "!**/build"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:"],
              ":BLANK_LINE:",
              ":ALIAS:",
              ":BLANK_LINE:",
              "./**"
            ]
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "functions": ["cn", "clsx", "twMerge", "cva"]
          }
        }
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "complexity": {
        "useLiteralKeys": "off",
        "noUselessFragments": "off"
      },
      "style": {
        "useConsistentCurlyBraces": "error",
        "useBlockStatements": "off",
        "useExportType": "error",
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noInvalidUseBeforeDeclaration": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "useAwait": "error",
        "noConsole": "warn",
        "noDebugger": "error",
        "noEmptyBlockStatements": "off",
        "noVar": "error",
        "noArrayIndexKey": "off",
        "noShadowRestrictedNames": "off"
      },
      "a11y": {
        "useButtonType": "off",
        "useSemanticElements": "off",
        "noRedundantRoles": "off",
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "noLabelWithoutControl": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/server/src/**"],
      "linter": { "rules": { "style": { "useImportType": "off" } } }
    }
  ],
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always"
    }
  }
}
